artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 6c8ba89a54274445b4f4d92a6e377f53
run_id: c9f17b3cb84541f4a89a72c25ebdce27
utc_time_created: '2023-01-10 11:10:16.604062'
