artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 6dc6edd30a7349629c57c5485f3f79c7
run_id: 517141ac27004dd1bbb295ceec2c3439
utc_time_created: '2023-01-10 13:02:06.184547'
