artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.9.12
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.0.2
mlflow_version: 2.0.1
model_uuid: 4e1d353384d74ae8a1c200982c6b33a9
run_id: 4aadfbfd6ece480587a760e8ec573ada
utc_time_created: '2023-01-10 11:15:14.352519'
